<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Charan's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="charan-modified (1).png" alt="Charan profile picture"></td>
            <td>
                <h1>Charan J</h1>
                <p><em>Web developer and <strong><a href="https://www.nerdwallet.com/article/investing/how-to-invest-in-stocks#:~:text=Investing%20in%20stocks%20means%20buying,and%20performs%20well%20over%20time.">stock investor</a></strong></em></p>
                <p>I am an front end developer. I also am an active stock investor who is inspired by Wareen Buffet.</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li><strong><a href="https://presidencyuniversity.in/">Presidency university</a> -</strong><em>B.Tech in Computer Science</em></li>
        <br>
        <li><strong><a href="https://srichaitanya.net/">Sri chaitanya PU college</a> -</strong> <em>Intermediate</em>
        </li>
        <br>
        <li><strong><a href="https://sri-lakshmi-public-school.business.site/">Sri Lakshmi International public school</a> -</strong> <em>Matriculation</em></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tr>
            <td> 2020-2020</td>
            <td>Arc Interiors</td>
            

        </tr>
        <tr>
            <td> 2020-2021</td>
            <td>Hi-Tech Enterprises</td>

        </tr>

    </table>


    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>Web Development </td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Stock investment </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact-Me</a>


</body>

</html>